@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}

.App {
  background-color: #fff;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.199);
}

header {
  background-color: rgba(137, 155, 171, 0.677);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9998;
}
header .logo {
  width: 15%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
header .logo img {
  width: 70px;
  height: 50px;
}
header .logo p {
  font-size: 16px;
  font-weight: 400;
}
header ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 83%;
}
header ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: 0.3s;
  font-weight: bold;
}
header ul li a:hover {
  color: #e6e6e6;
}

#first {
  position: relative;
}
#first #mainBlock {
  width: 100%;
  height: 100vh;
  position: relative;
  box-shadow: 0 0 30px rgb(78, 78, 78);
}
#first #mainBlock img {
  width: 100%;
  height: 100%;
  z-index: 1;
}
#first #mainBlock #mainTxt {
  position: absolute;
  color: #fff;
  border-radius: 20px;
  transform: translateY(-50%);
  top: 45%;
  left: 50px;
  padding: 50px 30px;
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}
#first #mainBlock #mainTxt h1 {
  font-size: 70px;
  font-weight: 700;
  font-style: normal;
  font-family: "Poppins", serif;
}
#first #mainBlock #mainTxt p {
  font-size: 22px;
}
#first #mainBlock #mainTxt:hover {
  box-shadow: none;
}
#first #mainBlock #mainTxt > div {
  height: 1px;
  background-color: rgb(255, 255, 255);
  margin: 10px 0;
  width: 40%;
}

#about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #0b5485;
  background-color: white;
  background-image: url("./photos/haqqımızda 2.png");
  background-position: center;
  background-size: cover;
  padding: 80px 0;
}
#about > div {
  width: 35%;
  margin-right: 40px;
  text-align: center;
}
#about > div p {
  text-align: center;
  font-size: 20px;
  margin: 25px 0;
}
#about > div #line {
  height: 4px;
  background-color: #0b5485;
  width: 25%;
  margin: auto;
  margin-top: 18px;
  margin-bottom: 18px;
}

#galery {
  padding: 10px 80px;
}
#galery h1 {
  text-align: center;
  margin: 20px 0;
  color: #fff;
}
#galery #lineInGalery {
  height: 4px;
  background-color: #fff;
  width: 10%;
  margin: auto;
  margin-bottom: 20px;
}
#galery .galeryDiv {
  width: 100%;
  height: 700px;
  cursor: pointer;
}
#galery .galeryDiv img {
  width: 100%;
  height: 100%;
}

#backDivImg {
  margin: 80px 0;
  background-image: url("https://dentalway.ru/upload/medialibrary/d7f/cepwslc1q293xz09d6e0uatjqoxo6xnk.jpg");
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
#backDivImg > div {
  background-color: rgba(255, 255, 255, 0.8431372549);
  padding: 35px 40px;
  text-align: center;
  border-radius: 13px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
#backDivImg > div #lineinBackDiv {
  height: 3px;
  width: 40%;
  background-color: #000;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

#servicesDiv {
  margin-top: 40px;
  position: relative;
  padding: 10px;
  background-image: url("./photos/ship.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#servicesDiv #servicesMainContainer1 {
  position: relative;
  z-index: 2;
}
#servicesDiv h1 {
  text-align: center;
  margin: 20px 0;
  color: #fff;
}
#servicesDiv #lineInServices {
  height: 4px;
  background-color: #fff;
  width: 10%;
  margin: auto;
  margin-bottom: 20px;
}
#servicesDiv #services {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  margin: 40px 0;
  margin-bottom: 80px;
  /* Стили для модального окна */
}
#servicesDiv #services button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #0b5485;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
#servicesDiv #services button:hover {
  background-color: #00294b;
}
#servicesDiv #services .modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
#servicesDiv #services .modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  text-align: center;
  height: 55vh;
}
#servicesDiv #services .modalContent h2 {
  color: #0b5485;
  margin-bottom: 20px;
}
#servicesDiv #services .modalContent p {
  color: #0b5485;
  font-size: 18px;
  padding: 10px;
  height: 80%;
  overflow: auto;
}
#servicesDiv #services .modalContent button {
  margin-top: 20px;
}
#servicesDiv #services .blockServ {
  background-color: rgba(255, 255, 255, 0.3294117647);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  color: #fff;
  width: 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 15px;
  transition: 0.3s;
  padding: 20px;
  position: relative;
}
#servicesDiv #services .blockServ .serviceDetails {
  background-color: #0b5485;
  position: absolute;
  width: 120%;
  height: 400px;
  z-index: 99;
  padding: 0 10px;
  top: 0;
  transform: translateY(-103%);
  left: 0;
  border-radius: 5px;
}
#servicesDiv #services .blockServ .serviceDetails p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}
#servicesDiv #services .blockServ.active .serviceDetails {
  display: block;
}
#servicesDiv #services .blockServ:hover {
  box-shadow: none;
  cursor: pointer;
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
}
#servicesDiv #services .blockServ img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  transition: 0.3s;
}
#servicesDiv #services .blockServ img:hover {
  transform: scale(1.1);
}
#servicesDiv #services .blockServ h3 {
  text-align: center;
  margin: 15px 0;
}

#servicesBlocks > div {
  width: 100%;
  min-height: 500px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px;
  color: #0b5485;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}
#servicesBlocks > div:nth-child(even) {
  background-color: #0b5485;
  color: #fff;
}
#servicesBlocks > div:nth-child(1) > i {
  position: absolute;
  font-size: 350px;
  left: -175px;
  bottom: -175px;
}
#servicesBlocks > div:nth-child(1) p {
  text-align: left;
}
#servicesBlocks > div:nth-child(2) > i {
  position: absolute;
  font-size: 350px;
  left: -175px;
  top: -175px;
}
#servicesBlocks > div:nth-child(2) p {
  text-align: right;
}
#servicesBlocks > div:nth-child(3) {
  background-image: url("./photos/gpsMap.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 90%;
}
#servicesBlocks > div:nth-child(3) > i {
  position: absolute;
  font-size: 350px;
  right: -175px;
  bottom: -175px;
}
#servicesBlocks > div:nth-child(3) p {
  text-align: left;
}
#servicesBlocks > div:nth-child(4) > i {
  position: absolute;
  font-size: 350px;
  right: -175px;
  top: -175px;
}
#servicesBlocks > div:nth-child(4) p {
  text-align: right;
}
#servicesBlocks > div > div {
  width: 29%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#servicesBlocks > div > div i {
  font-size: 130px;
  margin-bottom: 15px;
}
#servicesBlocks > div p {
  width: 69%;
  font-size: 24px;
}

#references {
  margin: 30px 0;
}
#references h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #0b5485;
}
#references > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}
#references > div img {
  width: 30%;
  height: 650px;
  border: 2px solid #0b5485;
  margin: 0;
}

.partners {
  margin-top: 40px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
}
.partners h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #0b5485;
}
.partners #lineInpartners {
  height: 4px;
  background-color: #0b5485;
  width: 10%;
  margin: auto;
  margin-bottom: 20px;
}
.partners .partnerDiv {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.partners .partnerDiv.second img {
  width: 100%;
}
.partners .partnerDiv img {
  width: 55%;
}

#someInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#someInfo > div {
  width: 49%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#someInfo > div img {
  width: 75%;
}
#someInfo > div.fInfoDiv > div {
  margin-left: 100px;
  display: flex;
  align-items: center;
}
#someInfo > div.fInfoDiv > div i {
  font-size: 90px;
  margin-right: 10px;
  color: #0b5485;
}
#someInfo > div.fInfoDiv > div div {
  color: #0b5485;
}
#someInfo > div.fInfoDiv > div div h1 {
  margin-bottom: 5px;
  font-size: 40px;
}
#someInfo > div.fInfoDiv > div div p {
  font-size: 28px;
}

#map {
  margin-top: 40px;
  padding: 20px;
  background-color: #fff;
}
#map h1 {
  color: #0b5485 !important;
  text-align: center;
  margin-bottom: 25px;
}
#map #elageDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 500px;
}
#map #elageDiv > div:nth-child(1) {
  width: 28%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0;
}
#map #elageDiv > div:nth-child(1) img {
  width: 100%;
  height: 500px;
}
#map #elageDiv > div:nth-child(2) {
  width: 71%;
  height: 500px;
}
#map #elageDiv > div:nth-child(2) iframe {
  width: 100%;
  height: 100%;
}

footer {
  margin-top: 20px;
  background-color: #0b5485;
  padding: 20px 40px;
  color: #fff;
}
footer > div {
  padding: 10px 0;
}
footer .ffooter {
  border-bottom: 1px solid white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
footer .ffooter > div {
  width: 30%;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer .ffooter > div > div:nth-child(1) {
  height: 120px;
  width: 120px;
  background-color: rgba(8, 59, 102, 0.705);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  margin-right: 15px;
}
footer .ffooter > div > div:nth-child(1) i {
  font-size: 70px;
}
footer .ffooter > div > div:nth-child(2) {
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
footer .ffooter > div > div:nth-child(2) h3 {
  margin-bottom: 10px;
}
footer .ffooter > div > div:nth-child(2) p {
  margin-bottom: 7px;
  font-size: 16px;
}
footer .ffooter > div > div:nth-child(2) p a {
  text-decoration: none;
  color: #fff;
}
footer .fsfooter p {
  margin-top: 10px;
  font-size: 12px;
}

#contact {
  height: 70px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  position: fixed;
  right: 45px;
  bottom: 45px;
  z-index: 1111;
  background-color: green;
  transition: 0.3s;
  cursor: pointer;
}
#contact:hover {
  background-color: rgb(0, 54, 0);
}
#contact a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
}

#hamMenu {
  display: none;
}

.css-1nmdiq5-menu {
  position: relative;
  z-index: 9999999 !important;
}

.menuLi {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  color: rgba(0, 98, 179, 0.705);
  background-color: #fff;
  position: relative;
  z-index: 99999;
  cursor: pointer;
}
.menuLi:hover {
  background-color: rgba(224, 224, 224, 0.63);
}

#mobileMenu {
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 35, 64);
  z-index: 9998;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}
#mobileMenu li {
  margin: 4px 0;
  width: 60%;
  text-align: center;
}
#mobileMenu li a {
  display: block;
  padding: 16px;
  color: white;
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.5s;
  background-color: transparent;
}
#mobileMenu li a:hover {
  background-color: rgba(255, 255, 255, 0.199);
}

@media screen and (max-width: 900px) {
  #hamMenu {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
  }
  header {
    padding: 0 10px;
    width: 100%;
  }
  header .logo {
    margin-left: 0;
  }
  header ul {
    display: none;
  }
  #first #mainBlock #mainTxt {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 20px;
    width: 55%;
    padding: 20px 10px;
  }
  #first #mainBlock #mainTxt h1 {
    font-size: 30px;
  }
  #first #mainBlock #mainTxt p {
    font-size: 18px;
  }
  #about {
    flex-direction: column;
  }
  #about img {
    width: 80%;
    margin-bottom: 30px;
  }
  #about > div {
    width: 80%;
    margin-right: 0;
  }
  #galery {
    padding: 10px 50px;
  }
  #galery .galeryDiv {
    height: 400px;
  }
  #backDivImg > div {
    width: 45%;
  }
  #servicesDiv {
    margin-top: 40px;
    padding: 10px;
  }
  #servicesDiv #services {
    flex-direction: column;
    margin: 40px 0;
  }
  #servicesDiv #services .modalContent {
    width: 95%;
    height: 65vh;
  }
  #servicesDiv #services .blockServ {
    width: 50%;
    margin-top: 30px;
  }
  #servicesDiv #services .blockServ img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    transition: 0.3s;
  }
  #servicesBlocks > div {
    flex-direction: column;
  }
  #servicesBlocks > div:nth-child(1) > i {
    font-size: 250px;
    left: -125px;
    bottom: -125px;
  }
  #servicesBlocks > div:nth-child(1) p {
    text-align: center;
  }
  #servicesBlocks > div:nth-child(2) > i {
    font-size: 250px;
    left: -125px;
    top: -125px;
  }
  #servicesBlocks > div:nth-child(2) p {
    text-align: center;
  }
  #servicesBlocks > div:nth-child(3) {
    background-size: 100%;
  }
  #servicesBlocks > div:nth-child(3) > i {
    font-size: 250px;
    right: -125px;
    bottom: -125px;
  }
  #servicesBlocks > div:nth-child(3) p {
    text-align: center;
  }
  #servicesBlocks > div:nth-child(4) > i {
    font-size: 250px;
    right: -125px;
    top: -125px;
  }
  #servicesBlocks > div:nth-child(4) p {
    text-align: center;
  }
  #servicesBlocks > div > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #servicesBlocks > div > div i {
    font-size: 130px;
    margin: 20px 0;
  }
  #servicesBlocks > div p {
    width: 80%;
    font-size: 24px;
  }
  #someInfo {
    flex-direction: column;
  }
  #someInfo > div {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
  }
  #someInfo > div img {
    width: 100%;
  }
  #someInfo > div.fInfoDiv > div {
    margin-left: 0;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  #someInfo > div.fInfoDiv > div i {
    font-size: 80px;
    margin-right: 20px;
  }
  #map {
    margin: 50px 0;
  }
  #map #elageDiv {
    flex-direction: column;
  }
  #map #elageDiv > div:nth-child(1) {
    width: 100%;
    margin-bottom: 20px;
  }
  #map #elageDiv > div:nth-child(1) img {
    width: 100%;
    height: auto;
  }
  #map #elageDiv > div:nth-child(2) {
    width: 100%;
    height: 500px;
  }
  #references > div {
    flex-direction: column;
  }
  #references > div img {
    width: 80%;
    height: 700px;
    margin: 20px 0;
  }
  .partners {
    padding: 8px 3px;
  }
  .partners .partnerDiv img {
    width: 70%;
  }
  footer .ffooter {
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: flex-start !important;
  }
  footer .ffooter > div {
    width: 100%;
    justify-content: flex-start;
    flex-direction: row;
    margin: 15px 0;
  }
  footer .ffooter > div > div:nth-child(1) {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 660px) {
  #reviewsDiv #reviews .reviewDiv {
    width: 90%;
    padding: 5px;
  }
  header {
    width: 100%;
  }
  #first #mainBlock {
    height: 60vh;
  }
  #first #mainBlock #mainTxt {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 20px;
    width: 90%;
    padding: 0 10px;
  }
  #first #mainBlock #mainTxt h1 {
    font-size: 28px;
  }
  #first #mainBlock #mainTxt p {
    font-size: 18px;
  }
  #about {
    flex-direction: column;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  #about img {
    width: 80%;
    margin-bottom: 30px;
  }
  #about > div {
    width: 80%;
    margin-right: 0;
  }
  #galery {
    padding: 10px;
  }
  #galery .galeryDiv {
    height: 300px;
  }
  #backDivImg {
    height: 400px;
    background-position: center top;
  }
  #backDivImg > div {
    padding: 10px;
    width: 60%;
  }
  #backDivImg > div h2 {
    font-size: 16px;
  }
  #backDivImg > div p {
    font-size: 14px;
  }
  #servicesDiv {
    margin-top: 40px;
    padding: 10px;
  }
  #servicesDiv #services {
    flex-direction: column;
    margin: 40px 0;
  }
  #servicesDiv #services .blockServ {
    width: 90%;
    margin-top: 30px;
  }
  #servicesDiv #services .blockServ img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    transition: 0.3s;
  }
  #map {
    padding: 0;
  }
  #map #elageDiv {
    flex-direction: column;
  }
  #map #elageDiv > div:nth-child(1) {
    width: 100%;
    margin-bottom: 20px;
  }
  #map #elageDiv > div:nth-child(1) img {
    width: 100%;
    height: auto;
  }
  #map #elageDiv > div:nth-child(2) {
    width: 100%;
    height: 500px;
  }
  #references > div {
    flex-direction: column;
  }
  #references > div img {
    width: 100%;
    height: auto;
    margin: 20px 0;
  }
  .partners {
    padding: 8px 3px;
  }
  .partners .partnerDiv img {
    width: 65%;
  }
  footer .ffooter {
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: flex-start !important;
  }
  footer .ffooter > div {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 0;
  }
  footer .ffooter > div > div:nth-child(1) {
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=App.css.map */