* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // font-family: Georgia, 'Times New Roman', Times, serif;
    font-family: "Roboto", serif;
}

.App {
    background-color: #fff;
    // #1e1f26
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    // position: relative;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.199);
}

header {
    background-color: rgba(0, 98, 179, 0.411);
    // box-shadow: 0 0 40px rgba(255, 255, 255, 0.199);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9998;
    overflow: hidden;

    .logo {
        width: 15%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        img {
            width: 80px;
            height: 70px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
        }
    }

    ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;

        li {
            a {
                text-decoration: none;
                color: #fff;
                font-size: 18px;
                transition: 0.3s;

                &:hover {
                    color: #e6e6e6;
                }
            }
        }
    }
}

#first {
    position: relative;


    #mainBlock {
        width: 100%;
        height: 100vh;
        position: relative;
        box-shadow: 0 0 30px rgb(78, 78, 78);



        img {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #mainTxt {
            position: absolute;
            // background-color: #ffffffea;
            // box-shadow: 0 0 20px rgb(185, 185, 185);
            color: #fff;
            border-radius: 20px;
            transform: translateY(-50%);
            top: 45%;
            left: 50px;
            padding: 50px 30px;
            width: 50%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.3s;

            h1 {
                font-size: 70px;
                font-weight: 700;
                font-style: normal;
            }

            p {
                font-size: 22px;
            }

            &:hover {
                box-shadow: none;
            }


            &>div {
                height: 1px;
                background-color: rgb(255, 255, 255);
                margin: 10px 0;
                width: 40%;
            }
        }
    }
}

#about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: rgba(0, 98, 179, 0.705);
    background-color: white;
    background-image: url('./photos/tlc\ 2.png');
    background-position: center;
    background-size: cover;
    padding: 80px 0;

    &>div {
        width: 35%;
        margin-right: 40px;
        text-align: center;

        p {
            text-align: center;
            font-size: 20px;
            margin: 25px 0
        }

        #line {
            height: 4px;
            background-color: rgba(0, 98, 179, 0.705);
            width: 25%;
            margin: auto;
            margin-top: 18px;
            margin-bottom: 18px;
        }
    }
}

#galery {
    padding: 10px 80px;

    h1 {
        text-align: center;
        margin: 20px 0;
        color: #fff;
    }

    #lineInGalery {
        height: 4px;
        background-color: #fff;
        width: 10%;
        margin: auto;
        margin-bottom: 20px;
    }

    .galeryDiv {
        width: 100%;
        height: 700px;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

#backDivImg {
    margin: 80px 0;
    background-image: url('https://dentalway.ru/upload/medialibrary/d7f/cepwslc1q293xz09d6e0uatjqoxo6xnk.jpg');
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    // background-attachment: fixed;
    position: relative;

    &>div {
        background-color: #ffffffd7;
        padding: 35px 40px;
        text-align: center;
        border-radius: 13px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;

        #lineinBackDiv {
            height: 3px;
            width: 40%;
            background-color: #000;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}

#servicesDiv {
    margin-top: 40px;
    position: relative;
    padding: 10px;
    background-image: url('./photos/ship.jpg');
    // background-color: rgba(0, 98, 179, 0.705);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    // #coverServices {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     // background-color: rgba(26, 41, 49, 0.411);
    //     z-index: 1;
    //     margin-left: 50%;
    //     transform: translateX(-50%);
    // }

    #servicesMainContainer1 {
        position: relative;
        z-index: 2;
    }

    h1 {
        text-align: center;
        margin: 20px 0;
        color: #fff;
    }

    #lineInServices {
        height: 4px;
        background-color: #fff;
        width: 10%;
        margin: auto;
        margin-bottom: 20px;
    }

    #services {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        margin: 40px 0;
        margin-bottom: 80px;
        overflow: hidden;


        .blockServ {
            background-color: #ffffff54;
            backdrop-filter: blur(5px);
            // box-shadow: 0 0 30px #1b69dd41;
            color: #fff;
            width: 18%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 15px;
            overflow: hidden;
            transition: 0.3s;
            padding: 20px;

            &:hover {
                box-shadow: none;
                cursor: pointer;
                backdrop-filter: none;
            }

            img {
                width: 100%;
                height: 200px;
                border-radius: 10px;
                transition: 0.3s;

                &:hover {
                    transform: scale(1.1);
                }

            }

            h3 {
                text-align: center;
                margin: 15px 0;
            }
        }
    }
}

#servicesBlocks {

    &>div {
        width: 100%;
        min-height: 500px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 70px;
        color: rgba(0, 98, 179, 0.705);
        transition: 0.3s;
        position: relative;
        overflow: hidden;

        &:nth-child(even) {
            background-color: rgba(0, 98, 179, 0.705);
            color: #fff;
        }

        &:nth-child(1) {
            &>i {
                position: absolute;
                font-size: 350px;
                left: -175px;
                bottom: -175px;
            }

            p {
                text-align: left;
            }
        }

        &:nth-child(2) {
            &>i {
                position: absolute;
                font-size: 350px;
                left: -175px;
                top: -175px;
            }

            p {
                text-align: right;
            }
        }

        &:nth-child(3) {
            &>i {
                position: absolute;
                font-size: 350px;
                right: -175px;
                bottom: -175px;
            }

            p {
                text-align: left;
            }
        }

        &:nth-child(4) {
            &>i {
                position: absolute;
                font-size: 350px;
                right: -175px;
                top: -175px;
            }

            p {
                text-align: right;
            }
        }

        &>div {
            width: 29%;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 130px;
                margin-bottom: 15px;
            }
        }

        p {
            width: 69%;
            font-size: 24px;
        }




    }
}



.partners {
    margin-top: 40px;
    padding: 20px;
    background-color: rgb(255, 255, 255);

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: rgba(0, 98, 179, 0.705);
    }

    #lineInpartners {
        height: 4px;
        background-color: rgba(0, 98, 179, 0.705);
        width: 10%;
        margin: auto;
        margin-bottom: 20px;
    }

    .partnerDiv {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;

        &.second {
            img {
                width: 100%;
            }
        }

        img {
            width: 55%;
        }
    }
}

#someInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    &>div {
        width: 49%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        img {
            width: 75%;
        }

        &.fInfoDiv {
            &>div {
                margin-left: 100px;
                display: flex;
                align-items: center;

                i {
                    font-size: 90px;
                    margin-right: 10px;
                    color: rgba(0, 98, 179, 0.705);
                }

                div {
                    color: rgba(0, 98, 179, 0.705);

                    h1 {
                        margin-bottom: 5px;
                        font-size: 40px;
                    }

                    p {
                        font-size: 28px;
                    }
                }
            }
        }
    }
}

#map {
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;

    h1 {
        color: rgba(0, 98, 179, 0.705) !important;
        text-align: center;
        margin-bottom: 25px;
    }

    #elageDiv {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-height: 450px;

        &>div:nth-child(1) {
            width: 35%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &>div {
                margin-bottom: 50px;
                margin-left: 30px;
                display: flex;
                align-items: center;

                div {
                    width: 17%;

                    i {
                        color: rgba(0, 98, 179, 0.705);
                        font-size: 40px;
                        margin-right: 15px;
                    }
                }

                a {
                    text-decoration: none;
                    color: rgba(0, 98, 179, 0.705);
                }

                span {
                    color: rgba(0, 98, 179, 0.705);
                }
            }


        }

        &>div:nth-child(2) {
            width: 64%;
            height: 450px;

            iframe {
                width: 100%;
                height: 100%;
            }
        }

    }
}

footer {
    margin-top: 20px;
    background-color: rgba(0, 98, 179, 0.705);
    padding: 20px 40px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ffooter {
        p {
            margin-top: 10px;
            font-size: 12px;
        }
    }

    .sfooter {
        display: flex;
        flex-direction: row;
        width: 60%;
        justify-content: space-around;

        ul {
            width: 50%;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-around;

            li {
                a {
                    color: #fff;
                    text-decoration: none;
                    transition: 0.3s;

                    &:hover {
                        color: #e0e0e0;
                    }
                }
            }
        }
    }

}

#contact {
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1111;
    background-color: green;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
        background-color: rgb(0, 54, 0);
    }

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        text-decoration: none;
    }
}

#hamMenu {
    display: none;
}

#mobileMenu {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 35, 64);
    z-index: 9999;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 30px;

    li {
        margin: 4px 0;
        width: 60%;
        text-align: center;

        a {
            display: block;
            padding: 16px;
            color: white;
            width: 100%;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition: 0.5s;
            background-color: transparent;

            &:hover {
                // border-bottom: 2px solid white;
                background-color: rgba(255, 255, 255, 0.199);
                // color: #000;
            }
        }
    }
}

@media screen and (max-width:900px) {
    #hamMenu {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: white;
    }

    header {
        padding: 0 10px;
        width: 100%;

        .logo {
            margin-left: 0;
        }

        ul {
            display: none;
        }
    }

    #first {
        #mainBlock {
            #mainTxt {
                display: flex;
                align-items: center;
                justify-content: center;
                left: 20px;
                width: 55%;
                padding: 20px 10px;

                h1 {
                    font-size: 30px;
                }

                p {
                    font-size: 18px;
                }

            }
        }
    }

    #about {
        flex-direction: column;

        img {
            width: 80%;
            margin-bottom: 30px;
        }

        &>div {
            width: 80%;
            margin-right: 0;
        }
    }

    #galery {
        padding: 10px 50px;

        .galeryDiv {
            height: 400px;
        }
    }

    #backDivImg {
        &>div {
            width: 45%;
        }
    }

    #servicesDiv {
        margin-top: 40px;
        padding: 10px;



        #services {
            flex-direction: column;
            margin: 40px 0;

            .blockServ {
                width: 50%;
                margin-top: 30px;


                img {
                    width: 100%;
                    height: 200px;
                    border-radius: 10px;
                    transition: 0.3s;


                }

            }

        }
    }

    #servicesBlocks {
        &>div {
            flex-direction: column;

            &:nth-child(1) {
                &>i {
                    font-size: 250px;
                    left: -125px;
                    bottom: -125px;
                }

                p {
                    text-align: center;
                }
            }

            &:nth-child(2) {
                &>i {
                    font-size: 250px;
                    left: -125px;
                    top: -125px;
                }

                p {
                    text-align: center;
                }
            }

            &:nth-child(3) {
                &>i {
                    font-size: 250px;
                    right: -125px;
                    bottom: -125px;
                }

                p {
                    text-align: center;
                }
            }

            &:nth-child(4) {
                &>i {
                    font-size: 250px;
                    right: -125px;
                    top: -125px;
                }

                p {
                    text-align: center;
                }
            }

            &>div {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                i {
                    font-size: 130px;
                    margin: 20px 0;
                }
            }

            p {
                width: 80%;
                font-size: 24px;
            }
        }
    }

    #someInfo {
        flex-direction: column;

        &>div {
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            padding: 30px;

            img {
                width: 100%;
            }

            &.fInfoDiv {
                &>div {
                    margin-left: 0;
                    display: flex;
                    align-items: center;
                    margin-bottom: 40px;

                    i {
                        font-size: 80px;
                        margin-right: 20px;
                    }
                }
            }
        }
    }


    #map {
        margin: 50px 0;


        #elageDiv {
            flex-direction: column;

            &>div:nth-child(1) {
                width: 100%;

                &>div {
                    div {
                        width: 10%;
                    }
                }
            }

            &>div:nth-child(2) {
                width: 100%;
                height: 500px;
            }
        }
    }

    .partners {
        padding: 8px 3px;

        .partnerDiv {
            img {
                width: 70%;
            }
        }
    }

    footer {
        align-items: flex-start;
        flex-direction: column;

        .ffooter {
            p {
                margin-top: 10px;
                font-size: 12px;
            }
        }

        .sfooter {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            width: 60%;
            justify-content: space-around;

            ul {
                width: 50%;
                list-style: none;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;

                li {
                    margin: 10px 0;

                    a {
                        color: #fff;
                        text-decoration: none;
                        transition: 0.3s;

                        &:hover {
                            color: #c7c6c6;
                        }
                    }
                }
            }
        }
    }
}




@media screen and (max-width:660px) {
    #reviewsDiv {
        #reviews {
            .reviewDiv {
                width: 90%;
                padding: 5px;
            }
        }
    }

    header {
        width: 100%;
    }

    #first {
        #mainBlock {
            height: 60vh;

            #mainTxt {
                display: flex;
                align-items: center;
                justify-content: center;
                left: 20px;
                width: 90%;
                padding: 0 10px;

                h1 {
                    font-size: 28px;
                }

                p {
                    font-size: 18px;
                }

            }
        }
    }

    #about {
        flex-direction: column;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;

        img {
            width: 80%;
            margin-bottom: 30px;
        }

        &>div {
            width: 80%;
            margin-right: 0;
        }
    }

    #galery {
        padding: 10px;

        .galeryDiv {
            height: 300px;
        }
    }

    #backDivImg {
        height: 400px;
        background-position: center top;

        &>div {
            padding: 10px;
            width: 60%;

            h2 {
                font-size: 16px;
            }

            p {
                font-size: 14px;
            }
        }
    }

    #servicesDiv {
        margin-top: 40px;
        padding: 10px;



        #services {
            flex-direction: column;
            margin: 40px 0;

            .blockServ {
                width: 90%;
                margin-top: 30px;

                img {
                    width: 100%;
                    height: 200px;
                    border-radius: 10px;
                    transition: 0.3s;


                }

            }
        }
    }

    #map {
        padding: 0;

        #elageDiv {
            flex-direction: column;

            &>div:nth-child(1) {
                width: 100%;

                &>div {
                    div {
                        width: 20%;
                    }
                }
            }

            &>div:nth-child(2) {
                width: 100%;
                height: 500px;
            }
        }
    }


    .partners {
        padding: 8px 3px;

        .partnerDiv {
            img {
                width: 65%;
            }
        }
    }

    footer {
        align-items: flex-start;
        flex-direction: column;
        width: 100%;

        .ffooter {
            p {
                margin-top: 10px;
                font-size: 12px;
            }
        }

        .sfooter {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            width: 60%;
            justify-content: space-around;

            ul {
                width: 50%;
                list-style: none;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                margin-right: 30px;

                li {
                    margin: 10px 0;

                    a {
                        color: #fff;
                        text-decoration: none;
                        transition: 0.3s;

                        &:hover {
                            color: #c7c6c6;
                        }
                    }
                }
            }
        }
    }
}